<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el" lang="el">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>476cdb81-1a7c-45dc-9930-3159fde63a61</title>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    h1 {
        color: #231F20;
        font-family: "Trebuchet MS", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
    }

    .s1 {
        color: #231F20;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    .s2 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    .s3 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .s4 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
    }

    p {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        margin: 0pt;
    }

    .s5 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: -1pt;
    }

    .s6 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
    }

    .s7 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 2pt;
    }

    .s8 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
        vertical-align: 2pt;
    }

    .s9 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 2pt;
    }

    .s10 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
    }

    .s11 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -2pt;
    }

    .s12 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        vertical-align: -4pt;
    }

    .s13 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .s14 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -6pt;
    }

    .s15 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: 2pt;
    }

    .s16 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 1pt;
    }

    .s17 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: 1pt;
    }

    .s18 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -4pt;
    }

    .s19 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: -4pt;
    }

    .s20 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: 5pt;
    }

    .s21 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
        vertical-align: 1pt;
    }

    .s22 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .s23 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
    }

    .s24 {
        color: #231F20;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .s25 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7.5pt;
    }

    .s26 {
        color: #231F20;
        font-family: "Trebuchet MS", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
        vertical-align: -4pt;
    }

    .s27 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 5pt;
    }

    .s28 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7.5pt;
        vertical-align: 7pt;
    }

    .s29 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
        vertical-align: 3pt;
    }

    .s30 {
        color: #231F20;
        font-family: "Arial Black", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        vertical-align: -3pt;
    }

    .s31 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -3pt;
    }

    .s32 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 1pt;
    }

    .s33 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
        vertical-align: -2pt;
    }

    .s34 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -3pt;
    }

    .s35 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
        vertical-align: -6pt;
    }

    .s36 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7pt;
    }

    .s37 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: -5pt;
    }

    .s38 {
        color: #231F20;
        font-family: Tahoma, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7.5pt;
    }

    table, tbody {
        vertical-align: top;
        overflow: visible;
    }
    </style>
</head>
<body><h1 style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;line-height: 16pt;text-align: left;">ΠΡΩΙΝΟ <span
        class="s1">I </span><span class="s2">BRUNCH</span></h1>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΑΥΓΑ BENEDICT ME ΠΡΟΣΟΥΤΟ Ή ΣΟΛΟΜΟ <span
        class="s4">8,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΨΩΜΙ, ΔΥΟ ΑΥΓΑ ΠΟΣΕ, ΠΡΟΣΟΥΤΟ Ή ΣΟΛΟΜΟ, ΧΕΙΡΟΠΟΙΗΤΗ
    ΣΑΛΤΣΑ ΟΛΛΑΝΤΕΖ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΑΒΟΚΑΝΤΟ ΑΝΟΙΧΤΟ ΤΟΣΤ
    <span class="s4">9,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΨΩΜΙ ΜΠΡΙΟΣ, ΜΟΥΣ ΑΒΟΚΑΝΤΟ ΜΕ ΠΙΠΕΡΙΕΣ, ΤΥΡΙ ΚΟΤΑΤΖ,
    ΔΥΟ ΤΗΓΑΝΙΤΑ ΑΥΓΑ, ΝΤΟΜΑΤΙΝΙΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΚΑΓΙΑΝΑΣ LOBSTER <span
        class="s4">9,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΨΩΜΙ LOBSTER, ΤΡΙΑ ΑΥΓΑ, ΝΤΟΜΑΤΑ, ΦΕΤΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ
    ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">CROQUE MADAME <span
        class="s4">7,00€</span></p>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΨΩΜΙ, ΑΥΓΟ, ΜΠΕΣΑΜΕΛ, ΤΥΡΙ, ΓΑΛΟΠΟΥΛΑ, ΧΕΙΡΟΠΟΙΗΤΗ
    ΣΑΛΤΣΑ ΟΛΛΑΝΤΕΖ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΠΕΙΓΚΕΛ ΣΟΛΟΜΟ <span
        class="s4">8,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΚΑΠΝΙΣΤΟΣ ΣΟΛΟΜΟΣ, ΤΥΡΙ ΚΡΕΜΑ, ΑΓΓΟΥΡΑΚΙ ΤΟΥΡΣΙ,
    ΔΥΟΣΜΟ, ΛΑΙΜ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΟΜΕΛΕΤΑ <span class="s4">6,50€</span>
</p>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΜΠΕΪΚΟΝ, ΤΥΡΙ, ΝΤΟΜΑΤA, ΣΕΡΒΙΡΕΤΑΙ ΜΕ
    ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΟΜΕΛΕΤΑ ΚΟΛΟΚΥΘΙ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΔΥΟΣΜΟ <span class="s4">6,50€</span>
</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΚΟΛΟΚΥΘΙ, ΔΥΟΣΜΟ, ΤΥΡΙ ΚΡΕΜΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">SCRAMBLE ΜΠΟΥΡΙΤΟ <span
        class="s4">6,50€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΤΟΡΤΙΓΙΑ, ΑΥΓΑ, ΚΡΕΜΑ ΓΑΛΑΚΤΟΣ, ΜΟΤΣΑΡΕΛΑ, ICEBERG,
    ΤΥΡΙ ΚΡΕΜΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">ΤΗΓΑΝΙΤΕΣ ΜΕ ΠΡΑΛΙΝΑ
    ΦΟΥΝΤΟΥΚΙ, ΜΠΟΥΕΝΟ, ΦΡΑΟΥΛΑ, ΦΥΣΤΙΚΙ <span class="s4">7,00€ </span>ΤΗΓΑΝΙΤΕΣ ΜΕ ΤΥΡΙ ΚΡΕΜΑ &amp; ΜΑΡΜΕΛΑΔΑ <span
            class="s4">7,00€ </span>ΤΗΓΑΝΙΤΕΣ ΜΠΑΝΟΦΙ <span class="s4">7,50€ </span>ΤΟΣΤ ΓΑΛΟΠΟΥΛΑ -ΤΥΡΙ <span
            class="s4">2,50€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΠΑΤΑΤΑΚΙΑ</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;line-height: 93%;text-align: left;">ΓΚΡΑΝΟΛΑ
    ΚΡΑΝΜΠΕΡΙ ΜΕ ΓΙΑΟΥΡΤΙ, ΜΕΛΙ &amp; ΦΡΟΥΤΑ <span class="s4">7,50€ </span>ΦΡΟΥΤΟΣΑΛΑΤΑ <span class="s4">5,50€ </span>ΓΙΑΟΥΡΤΙ
    ΜΕ ΦΡΟΥΤΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">&amp; ΜΕΛΙ <span
        class="s4">6,50€</span></p>
<h1 style="padding-top: 5pt;padding-left: 42pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΜΠΑΓΚΕΤΕΣ <span
        class="s1">I </span>ΤΣΙΑΠΑΤΕΣ</h1>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΤΥΡΙ-ΓΑΛΟΠΟΥΛΑ <span
        class="s4">4,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΓΑΛΟΠΟΥΛΑ, ΤΥΡΙ, ΝΤΟΜΑΤΑ,
    ΜΑΓΙΟΝΕΖΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΟΡΤΑΔΕΛΑ-ΤΥΡΙ <span
        class="s4">4,50€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΤΥΡΙ, ΜΟΡΤΑΔΕΛΑ, ΤΥΡΙ ΚΡΕΜΑ, ΝΤΟΜΑΤΑ,
    ΛΟΛΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΣΑΛΑΜΙ ΑΕΡΟΣ <span
        class="s4">5,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΣΑΛΑΜΙ ΑΕΡΟΣ, ΝΤΟΜΑΤΑ, ΦΕΤΑ, ΕΛΙΕΣ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΚΟΤΟΠΟΥΛΟ <span
        class="s4">6,00€</span></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΚΟΤΟΠΟΥΛΟ, ΠΑΡΜΕΖΑΝΑ, ICEBERG, ΚΑΛΑΜΠΟΚΙ, ΝΤΟΜΑΤΑ,
    ΣΑΛΤΣΑ ΚΑΙΣΑΡΑ</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΤΟΝΟ <span class="s4">6,00€</span>
</p>
<table style="border-collapse:collapse;margin-left:3pt" cellspacing="0">
    <tr style="height:32pt">
        <td style="width:518pt"><p class="s5" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΠΙΠΕΡΙΑ,
            ΜΑΡΟΥΛΙ <span class="s6">ΜΑΓΙΟΝΕΖΑ ΜΟΥΣΤΑΡΔΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΠΑΤΑΤΕΣ</span></p>
            <p class="s6"
               style="padding-top: 7pt;padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                ΜΑΝΙΤΑΡΙΑ, ΨΗΤΑ ΛΑΧΑΝΙΚΑ, ΧΟΥΜΟΥΣ, ΤΣΑΤΝΕΙ <span class="s7">ΚΛΑΜΠ ΣΑΝΤΟΥΙΤΣ   </span><span class="s8">7,50€ </span><span
                    class="s9">ΣΟΥΦΛΕ ΣΟΚΟΛΑΤΑΣ</span></p></td>
        <td style="width:77pt"><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">4,00€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s6"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            ΝΤΟΜΑΤΑ, ΡΟΚΑ ΤΥΡΙ, ΓΑΛΟΠΟΥΛΑ, ΝΤΟΜΑΤΑ, ICEBERG, ΜΠΕΪΚΟΝ, <span class="s11">ΜΠΑΝΟΦΙ</span></p></td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            4,50€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s6"
                                   style="padding-left: 28pt;text-indent: 0pt;line-height: 2pt;text-align: center;">
            ΜΑΓΙΟΝΕΖΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΠΑΤΑΤΕΣ</p>
            <p class="s12" style="padding-left: 42pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BAO BUNS
                <span class="s13">ΤΙΡΑΜΙΣΟΥ</span></p></td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s13"
                                   style="padding-left: 216pt;text-indent: 0pt;line-height: 36%;text-align: left;">
            LOBSTER ΠΑΝΣΕΤΑ <span class="s10">10,00€ </span><span class="s14">ΜΙΛΦΕΙΓ</span></p></td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s6"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            ΧΕΙΡΟΠΟΙΗΤΟ ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ, ΠΙΚΛΑ ΑΓΓΟΥΡΙ, <span
                class="s15">ΣΩΣ, ΚΡΕΜΜΥΔΑΚΙ ΦΡΕΣΚΟ, ΣΟΥΣΑΜΙ, ΣΕΡΒΙΡΕΤΑΙ  </span><span class="s16">ΤΣΙΖΚΕΙΚ</span></p>
        </td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s6"
                                   style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;line-height: 62%;text-align: left;">
            ΚΡΕΜΜΥΔΙ, ΣΕΛΕΡΙ, ΜΑΓΙΟΝΕΖΑ ΚΑΠΝΙΣΤΗΣ <span class="s17">ΜΕ ΣΑΛΑΤΑ                 </span><span class="s18">ΒΑΦΛΕΣ </span><span
                class="s19">ΜΕ ΠΡΑΛΙΝΑ ΦΟΥΝΤΟΥΚΙ</span></p></td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
            5,00€</p></td>
    </tr>
    <tr style="height:9pt">
        <td style="width:518pt"><p class="s20"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">
            ΠΙΠΕΡΙΑΣ <span class="s16">HOT DOG         </span><span class="s21">6,50€  </span><span class="s6">/LILA PAUSE/BUENO/ΦΥΣΤΙΚΙ</span>
        </p></td>
        <td style="width:77pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:518pt"><p class="s13"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 61%;text-align: left;">ΓΑΡΙΔΑ
            <span class="s10">8,00€  </span><span class="s6">SOFT BUN BRIOCHE, ΛΟΥΚΑΝΙΚΟ ΦΡΑΝΚΦΟΥΡΤΗΣ,   </span><span
                    class="s18">ΒΑΦΛΑ ΣΠΕΣΙΑΛ</span></p></td>
        <td style="width:77pt"><p class="s10"
                                  style="padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:22pt">
        <td style="width:518pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#231F20"><p
                class="s6" style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΜΑΓΙΟΝΕΖΑ
            CHILLIE ΠΙΚΑΝΤΙΚΗ ΣΩΣ <span class="s22">ΜΠΑΛΑ ΠΑΓΩΤΟ</span></p></td>
        <td style="width:77pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#231F20"><p
                class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 14pt;text-align: left;">2,00€</p>
        </td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΤΟΝΟΣ, ΜΑΓΙΟΝΕΖΑ, ΚΑΛΑΜΠΟΚΙ, ΑΓΓΟΥΡΙ,
    ΚΟΚΚΙΝΗ</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">VEGAN <span class="s4">5,00€</span></p>
<h1 style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΣΑΛΑΤΕΣ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">MAKUA <span class="s4">10,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΛΟΛΑ ΠΡΑΣΙΝΗ &amp; ΚΟΚΚΙΝΗ, ΜΑΝΓΚΟ, ΚΟΚΚΙΝΗ ΠΙΠΕΡΙΑ,
    ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ, ΣΟΥΣΑΜΙ, ΝΤΡΕΣΙΝΓΚ ΜΑΝΓΚΟ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΚΑΙΣΑΡΑ <span class="s4">10,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ICEBURG, ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ, ΜΠΕΙΚΟΝ, ΚΑΛΑΜΠΟΚΙ, ΚΡΟΥΤΟΝ,
    ΠΑΡΜΕΖΑΝΑ, ΝΤΡΕΣΙΝΓΚ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΡΟΥΚΟΛΑ <span class="s4">9,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΡΟΚΑ, ΠΡΑΣΙΝΗ ΣΑΛΑΤΑ, ΠΑΡΜΕΖΑΝΑ, ΑΠΟΞΗΡΑΜΕΝΟ ΣΥΚΟ,
    ΚΟΥΚΟΥΝΑΡΙ, ΒΙΝΕΓΚΡΕΤ ΒΑΛΣΑΜΙΚΟΥ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΕΣΟΓΕΙΑΚΗ <span
        class="s4">8,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΝΤΑΚΟΣ ΧΑΡΟΥΠΙΟΥ, ΝΤΟΜΑΤΑ, ΑΓΓΟΥΡΙ, ΕΛΙΕΣ, ΚΑΠΑΡΗ,
    ΠΕΣΤΟ, ΟΥΖΟ, ΚΟΠΑΝΙΣΤΗ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">CAPRESE <span class="s4">9,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΝΤΟΜΑΤΑ, ΜΟΤΣΑΡΕΛΑ, ΠΕΣΤΟ ΒΑΣΙΛΙΚΟΥ, ΠΡΑΣΙΝΗ ΣΑΛΑΤΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΓΑΛΛΙΚΗ <span class="s4">9,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΛΟΛΑ ΠΡΑΣΙΝΗ &amp; ΚΟΚΚΙΝΗ, ΦΙΛΕΤΟ ΠΟΡΤΟΚΑΛΙ, ΚΑΡΥΔΙ,
    ΜΠΛΕ ΤΥΡΙ, ΝΤΡΕΣΙΝΓΚ ΤΖΙΝΤΖΕΡ</p>
<h1 style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΜΠΡΟΥΣΚΕΤΕΣ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΠΡΟΣΟΥΤΟ <span class="s4">6,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΠΡΟΣΟΥΤΟ, ΤΥΡΙ ΚΡΕΜΑ, ΡΟΚΑ, ΜΕΛΙ,
    ΠΑΡΜΕΖΑΝΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΣΟΛΟΜΟ <span class="s4">7,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΚΑΠΝΙΣΤΟΣ ΣΟΛΟΜΟΣ, ΑΒΟΚΑΝΤΟ, ΤΥΡΙ ΚΡΕΜΑ, ΔΥΟΣΜΟ,
    ΡΟΚΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΟΤΣΑΡΕΛΑ <span class="s4">5,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΜΟΤΣΑΡΕΛΑ, ΝΤΟΜΑΤΙΝΙΑ, ΠΕΣΤΟ
    ΒΑΣΙΛΙΚΟΥ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΑΝΙΤΑΡΙΑ <span class="s4">5,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΜΑΝΙΤΑΡΙΑ ΨΗΤΑ, ΠΕΣΤΟ ΒΑΣΙΛΙΚΟΥ, ΡΟΚΑ,
    ΧΟΥΜΟΥΣ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΛΑΧΑΝΙΚΑ ΓΡΑΒΙΕΡΑ <span
        class="s4">6,00€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΨΗΤΑ ΛΑΧΑΝΙΚΑ, ΓΡΑΒΙΕΡΑ, ΤΣΑΤΝΕΪ
    ΝΤΟΜΑΤΑ</p>
<h1 style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΠΙΑΤΑ MAKUA</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΨΑΡΟΝΕΦΡΙ <span class="s4">14,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΨΑΡΟΝΕΦΡΙ ΜΕ ΚΡΕΜΑ ΠΑΤΑΤΑΣ, ΣΑΛΤΣΑ ΑΠΟ ΠΑΡΜΕΖΑΝΑ ΚΑΙ
    ΤΡΟΥΦΑ, ΜΑΝΙΤΑΡΙΑ, ΚΟΥΚΟΥΝΑΡΙ</p>
<p class="s3" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΓΕΜΙΣΤΟ
    ΚΟΤΟΠΟΥΛΟ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΕ ΓΑΡΙΔΕΣ <span
        class="s4">15,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΣΑΛΤΣΑ ΓΑΡΙΔΑΣ, ΚΟΛΟΚΥΘΙ, ΜΠΕΙΚΟΝ, ΤΥΡΙ ΚΡΕΜΑ,
    ΚΑΡΟΤΟ</p>
<h1 style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">ΑΜΦΙΨΩΜΑ <span class="s1">I </span>ΣΑΝΤΟΥΙΤΣ
    <span class="s3">ΜΠΕΡΓΚΕΡ ΜΕ ΜΟΣΧΑΡΙΣΙΟ ΜΠΙΦΤΕΚΙ        </span><span class="s4">12,00€</span></h1>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΨΩΜΑΚΙ ΜΠΡΙΟΣ, ΧΕΙΡΟΠΟΙΗΤΟ ΜΟΣΧΑΡΙΣΙΟ ΜΠΙΦΤΕΚΙ, ΤΣΕΝΤΑΡ,
    ΜΠΕΪΚΟΝ, ΝΤΟΜΑΤΑ, ICEBURG, ΠΙΚΛΕΣ, ΣΩΣ ΜΠΑΡΜΠΕΚΙΟΥ, ΜΑΓΙΟΝΕΖΑ, ΣΕΡΒΙΡΕΤΑΙ ΜΕ ΠΑΤΑΤΕΣ ΤΗΓΑΝΙΤΕΣ</p>
<p class="s3" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΜΠΕΡΓΚΕΡ
    ΜΕ ΚΟΤΟΠΟΥΛΟ</p>
<p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: right;">10,00€</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΨΩΜΑΚΙ ΜΠΡΙΟΣ, ΧΕΙΡΟΠΟΙΗΤΟ ΦΙΛΕΤΟ ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ,
    ΜΠΕΪΚΟΝ, ΝΤΟΜΑΤΑ, ICEBURG, ΠΙΚΛΕΣ, ΣΩΣ</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΤΗΓΑΝΙΤΕΣ</p>
<h1 style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΖΥΜΑΡΙΚΑ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΛΙΓΚΟΥΙΝΙ ΜΕ ΓΑΡΙΔΕΣ <span
        class="s4">12,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΓΑΡΙΔΕΣ, ΦΙΝΟΚΙΟ, ΚΟΚΚΙΝΗ &amp; ΠΡΑΣΙΝΗ ΠΙΠΕΡΙΑ,
    ΜΑΙΝΤΑΝΟΣ, ΛΑΙΜ, ΟΥΖΟ, ΣΑΛΤΣΑ ΜΠΙΣΚ &amp; ΝΤΟΜΑΤΑΣ, ΠΑΡΜΕΖΑΝΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΛΙΓΚΟΥΙΝΙ ΣΟΛΟΜΟΣ <span
        class="s4">13,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΚΑΠΝΙΣΤΟΣ ΣΟΛΟΜΟΣ, ΚΟΚΚΙΝΗ &amp; ΠΡΑΣΙΝΗ ΠΙΠΕΡΙΑ,
    ΜΑΙΝΤΑΝΟΣ, ΛΑΙΜ, OUZO, ΚΡΕΜΑ ΓΑΛΑΚΤΟΣ, ΠΑΡΜΕΖΑΝΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΛΙΓΚΟΥΙΝΙ ΜΥΔΙΑ <span
        class="s4">11,00€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΜΥΔΙΑ, ΔΥΟΣΜΟΣ, ΜΑΙΝΤΑΝΟΣ, ΣΑΛΤΣΑ ΒΟΥΤΥΡΟ &amp;
    ΛΕΜΟΝΙ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΣΠΑΓΓΕΤΙ ΠΟΛΟ <span
        class="s4">11,00€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΚΟΤΟΠΟΥΛΟ, ΜΑΝΙΤΑΡΙΑ, ΚΡΕΜΑ ΠΑΡΜΕΖΑΝΑΣ, ΚΡΑΣΙ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΣΠΑΓΓΕΤΙ ITALIANO <span
        class="s4">9,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΜΠΕΪΚΟΝ, ΝΤΟΜΑΤΙΝΙΑ, ΠΕΣΤΟ ΒΑΣΙΛΙΚΟΥ, ΚΡΕΜΑ ΓΑΛΑΚΤΟΣ,
    ΠΑΡΜΕΖΑΝΑ</p>
<h1 style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΡΙΖΟΤΟ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΜΑΝΙΤΑΡΙΑ &amp; ΛΑΔΙ
    ΤΡΟΥΦΑΣ</p>
<p class="s4" style="text-indent: 0pt;line-height: 14pt;text-align: left;">11,00€</p>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΜΑΝΙΤΑΡΙΑ ΑΣΠΡΑ, ΜΑΝΙΤΑΡΙΑ PORCINI, ΚΡΕΜΑ
    ΜΑΝΙΤΑΡΙΩΝ,</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΠΑΡΜΕΖΑΝΑ &amp; ΛΑΔΙ ΤΡΟΥΦΑΣ</p>
<p class="s3" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΓΑΡΙΔΕΣ
    &amp; ΠΑΝΤΖΑΡΙ <span class="s4">12,50€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΓΑΡΙΔΕΣ, ΠΟΥΡΕΣ ΠΑΝΤΖΑΡΙ, ΚΥΒΟΥΣ ΠΑΝΤΖΑΡΙ, ΠΑΡΜΕΖΑΝΑ,
    ΤΥΡΙ ΚΡΕΜΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΚΑΠΝΙΣΤΗ ΠΙΠΕΡΙΑ <span
        class="s4">11,00€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΠΙΠΕΡΙΑ ΦΛΩΡΙΝΗΣ, ΣΑΛΤΣΑ ΣΠΑΝΑΚΙ &amp; ΒΑΣΙΛΙΚΟ,
    ΤΗΓΑΝΙΤΟ ΚΟΛΟΚΥΘΙ, ΣΕΛΕΡΙ, ΠΑΡΜΕΖΑΝΑ</p>
<h1 style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΠΙΝΣΑ/ΠΙΤΣΑ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 14pt;text-align: left;">ΜΟΤΣΑΡΕΛΑ <span class="s4">8,50/12,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΜΟΤΣΑΡΕΛΑ, ΣΑΛΤΣΑ ΝΤΟΜΑΤΑΣ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΠΡΟΣΟΥΤΟ <span class="s4">9,50/15,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΠΡΟΣΟΥΤΟ, ΜΟΤΣΑΡΕΛΑ, ΡΟΚΑ, ΠΑΡΜΕΖΑΝΑ, ΣΑΛΤΣΑ
    ΝΤΟΜΑΤΑΣ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΠΟΛΟ <span class="s4">9,00/14,50€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΚΟΤΟΠΟΥΛΟ, ΜΟΤΖΑΡΕΛΑ, ΣΑΛΤΣΑ ΠΑΡΜΕΖΑΝΑΣ, ΜΑΝΙΤΑΡΙΑ, ΤΥΡΙ
    ΚΡΕΜΑ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΜΑΝΙΤΑΡΙΑ &amp; ΛΑΔΙ ΤΡΟΥΦΑΣ</p>
<p class="s4" style="text-indent: 0pt;line-height: 14pt;text-align: left;">9,00/14,50€</p>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΚΡΕΜΑ ΜΑΝΙΤΑΡΙΩΝ, ΜΑΝΙΤΑΡΙΑ, ΜΟΤΣΑΡΕΛΑ, ΠΑΡΜΕΖΑΝΑ,</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΛΑΔΙ ΤΡΟΥΦΑΣ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">ΜΠΕΙΚΟΝ ΠΙΠΕΡΙΑ <span
        class="s4">8,50/13,00€</span></p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ΜΠΕΙΚΟΝ, ΤΥΡΙ ΓΚΟΥΝΤΑ, ΠΙΠΕΡΙΑ, ΣΑΛΤΣΑ
    ΝΤΟΜΑΤΑΣ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">DIAVOLA <span class="s4">8,50/13,00€</span>
</p>
<p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΠΙΚΑΝΤΙΚΗ ΣΑΛΤΣΑ ΝΤΟΜΑΤΑΣ, ΓΚΟΥΝΤΑ, ΜΠΕΙΚΟΝ,
    ΠΕΠΕΡΟΝΙ</p>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ΜΟΡΤΑΔΕΛΑ-ΦΥΣΤΙΚΙ</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">ΠΕΣΤΟ ΦΥΣΤΙΚΙΟΥ, ΜΟΤΣΑΡΕΛΑ,
    ΜΟΡΤΑΔΕΛΑ,</p>
<p style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΤΥΡΙ ΚΡΕΜΑ, ΦΥΣΤΙΚΙ <span class="s4">9,00/14,50€</span>
</p>
<h1 style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">ΠΑΙΔΙΚΟ ΜΕΝΟΥ</h1>
<p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 94%;text-align: left;">ΣΠΑΓΓΕΤΙ ΝΑΠΟΛΙΤΑΝΑ <span
        class="s4">6,00€ </span>ΧΕΙΡΟΠΟΙΗΤΟ ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ ΜΕ ΣΩΣ &amp; ΠΑΤΑΤΕΣ <span class="s4">8,00€</span></p>
<h1 style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">ΓΛΥΚΑ</h1>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-top: 5pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">ΚΟΤΟΠΟΥΛΟ <span class="s4">7,00€</span>
</p>
<p style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">ΨΩΜΙ LOBSTER, ΨΙΛΟΚΟΜΜΕΝΗ ΠΑΝΣΕΤΑ,
    SPICY</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ΓΑΡΙΔΑ ΠΑΝΕ, ΜΑΝΓΚΟ, ΑΒΟΚΑΝΤΟ, ΚΡΕΜΜΥΔΙ, ΛΑΙΜ, ΣΑΛΑΤΑ
    ΚΟΣΛΟΟΥ, ΚΑΡΑΜΕΛΩΜΕΝΑ ΚΡΕΜΜΥΔΙΑ,</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s23" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">Υπεύθυνος υγειονομικού ελέγχου: ΤΖΟΜΠΑΝΑΚΗ
    ΕΛΕΝΗ Οι τιμές μπορούν να αλλάξουν χωρίς προειδοποίηση</p>
<h1 style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;line-height: 16pt;text-align: left;">BREAKFAST <span
        class="s1">I </span><span class="s2">BRUNCH</span></h1>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">EGGS BENEDICT PROSCIUTTO/ SALMON 8,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">PROSCIUTTO OR SALMON, BREAD, 2 POACHED EGGS, HANDMADE
    HOLLANDAISE SAUCE, SALAD</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">OPEN AVOCADO TOAST 9,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">BRIOCHE BREAD, MOUSSE AVOCADO WITH PEPPERS, COTTAGE
    CHEESE, 2 FRIED EGGS, CHERRY TOMATOES</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">KAGIANAS LOBSTER 9,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">LOBSTER BREAD, SCRAMBLE EGGS WITH TOMATO, FETA CHEESE,
    SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">CROQUE MADAME 7,00€</p>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">BREAD, EGG, BECHAMEL SAUCE, CHEESE, TURKEY, HANDMADE
    HOLLANDAISE SAUCE</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">SALMON BAGEL 8,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">BAGEL BREAD, SMOKED SALMON, CREAM CHEESE, PICKLED
    CUCUMBER, SPEARMINT, LIME, SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">OMELETTE 6,50€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">BACON, CHEESE, TOMATO, SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">OMELETTE ZUCCHINI 6,50€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">ZUCCHINI, SREARMINT, CREAM CHEESE, SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">SCRAMBLE BURRITO 6,50€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">TORTILLAS, SCRAMBLE EGGS, CHEESE, ICEBERG, CREAM
    CHEESE, SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">PANCAKES WITH PRALINE
    7,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">HAZELNUT, LILA PAUSE, BUENO, PISTACHIO</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">PANCAKES WITH CHEESE CREAM
    &amp; STRAWBERRY JAM 7,00€</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: justify;">PANCAKES BANOFFEE 7,50€ TOAST WITH TURKEY
    &amp; CHEESE 2,50€</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">GRANOLA WITH YOGURT, HONEY &amp; FRUITS
    7,50€</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">FRUIT SALAD<span
        class="s24">        </span>5.50</p>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">FRUIT SALAD WITH YOGURT 6,50€</p>
<h1 style="padding-top: 6pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">BAQUETTE</h1>
<p class="s3" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">CHEESE-TURKEY 4,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">CHEESE, TURKEY, TOMATO, MAYONNAISE</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">MORTADELLA-CHEESE 4,50€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">MORTADELLA, CHEESE, CREAM CHEESE, TOMATO, LOLA
    LETTUCE</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">SALAMI 5,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">SALAMI, TOMATO, FETA CHEESE, OLIVES</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">CHICKEN 6,00€</p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">CHICKEN, PARMESAN, ICEBERG, CORN, TOMATO, CEASAR
    SAUCE</p>
<p class="s3" style="padding-top: 1pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">TUNA 6,00€</p>
<table style="border-collapse:collapse;margin-left:3pt" cellspacing="0">
    <tr style="height:42pt">
        <td style="width:510pt"><p class="s15"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
            LETTUCE <span class="s25">PICKLES, SAUCE WITH MAYONNAISE &amp; MUSTARD,  </span><span
                class="s26">DESSERTS</span></p>
            <p class="s27" style="padding-left: 42pt;text-indent: 0pt;line-height: 15pt;text-align: left;">VEGAN 5,00€
                <span class="s28">FRIED POTATOES                </span><span class="s13">CHOCOLATE SOUFFLE</span></p>
            <p class="s29"
               style="padding-top: 4pt;padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">TOMATO
                CHUTNEY, ROCKET <span class="s6">CHEESE, TURKEY, TOMATO, ICEBERG, BACON,</span></p></td>
        <td style="width:85pt"><p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">4,00€</p>
            <p class="s13" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4,50€</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td style="width:510pt"><p class="s30"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BAO
            BUNS <span class="s6">MAYONNAISE, FRIED POTATOES          </span><span class="s22">CHEESECAKE</span></p>
        </td>
        <td style="width:85pt"><p class="s13"
                                  style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:13pt">
        <td style="width:510pt"><p class="s31"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            CHICKEN 7,00€ <span class="s13">LOBSTER PANCETTA 10,00€    </span><span class="s32">TIRAMISU</span></p></td>
        <td style="width:85pt"><p class="s13"
                                  style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:510pt"><p class="s5"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
            HANDMADE FRIED CHICKEN WITH BREADCRUMBS, <span
                class="s6">PORK CHOPS, BREAD LOBSTER, SPICY SAUCE, FRESH  </span><span class="s22">MILLE FEUILLE</span>
        </p></td>
        <td style="width:85pt"><p class="s13"
                                  style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:12pt">
        <td style="width:595pt" colspan="2"><p class="s6"
                                               style="padding-left: 42pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
            CUCUMBER PICKLE, ONION, CELERY, GRILLED <span class="s15">ONION, SESAME, SALAD             </span><span
                class="s11">WAFFLES </span><span class="s33">WITH HAZELNUT PRALINE/</span></p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:510pt"><p class="s6"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 43%;text-align: left;">PEPPER
            MAYONNAISE, <span class="s34">HOT DOG              </span><span class="s35">LILA PAUSE/BUENO</span></p></td>
        <td style="width:85pt"><p class="s13"
                                  style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,00€</p></td>
    </tr>
    <tr style="height:13pt">
        <td style="width:510pt"><p class="s13"
                                   style="padding-left: 42pt;text-indent: 0pt;line-height: 46%;text-align: left;">
            SHRIMPS 8,00€ <span class="s36">SOFT BUN BRIOCHE, FRANKFURTER SAUSAGE,     </span><span class="s37">WAFFLES SPECIAL</span>
        </p></td>
        <td style="width:85pt"><p class="s13"
                                  style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
            5,50€</p></td>
    </tr>
    <tr style="height:22pt">
        <td style="width:510pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#231F20"><p
                class="s6" style="padding-left: 42pt;text-indent: 0pt;line-height: 13pt;text-align: left;">MAYONNAISE
            CHILLIE SAUCE <span class="s22">ICE CREAM SCOOP</span></p></td>
        <td style="width:85pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#231F20"><p
                class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2,00€</p>
        </td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">TUNA, MAYONNAISE, CORN, CUCUMBER, RED PEPER,</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">MUSHROOMS, GRILLED VEGETABLES, HUMMUS,</p>
<p class="s2" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;line-height: 17pt;text-align: left;">
    SALADS</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">MAKUA 10,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">GREEN &amp; ROSO
    LOLLA LETTUCE, MANGO, RED PEPPER, CHICKEN FRIED IN BREADCRUMBS, SESAME, DRESSING MANGO</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CEASAR 10,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">ICEBURG, BACON,
    CHICKEN FRIED IN BREADCRUMBS, CORN, CROUTON, PARMESAN, DRESSING</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">RUKOLA 9,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">GREEN SALAD, ROCKET,
    PARMESAN, FIG, PINE NUTS, BALSAMIC VINEGRET</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MEDITERRANEAN SALAD 8,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">TOMATO, CUCUMBER,
    OLIVES, RUSK, CAPER, OUZO, BASIL PESTO, KOPANISTI CHEESE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CAPRESE 9,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">TOMATO, MOZZARELLA, BASIL PESTO, GREEN
    SALAD</p>
<p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">FRENCH 9,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">GREEN &amp; ROSO
    LOLLA LETTUCE, ORANGE, BLUE CHEESE, WALNUTS, GINGER DRESSING</p>
<h1 style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">BRUSCHETTA</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">PROSCIUTTO 6,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">PROSCIUUTO, CREAM
    CHEESE, ROCKET, PARMESAN, HONEY</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SALMON 7,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">SALMON, AVOCADO,
    CREAM CHEESE, ΡΟCKET, SPEARMINT</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MOZZARELLA 5,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">MOZZARELLA, CHERRY TOMATOES, BASIL
    PESTO</p>
<p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSHROOMS 5,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">GRILLED MUSHROOMS,
    BASIL PESTO, ROCKET, HUMMUS</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">VEGETABLES-GRAVIERA 6,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">GRILLED VEGETABLES,
    GRAVIERA CHEESE, TOMATO CHUTNEY</p>
<h1 style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">MAKUA PLATES</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">PORK TENDERLOIN 14,50€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">POTATO CREAM,
    PARMESAN AND TRUFFLE SAUCE, MUSHROOMS, PINE CONE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 107%;text-align: left;">STUFFED CHICKEN WITH
    SHRIMPS 15,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">BISQUE SAUCE, ZUCCHINI, BACON, CREAM
    CHEESE, CARROTS</p>
<p class="s2" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;line-height: 17pt;text-align: left;">
    SANDWICHES</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">BEEF BURGER 12,00€</p>
<p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 110%;text-align: left;">BRIOCHE BREAD,
    HANDMADE BEEF BURGER, CHEDDAR, BACON, TOMATO, ICEBURG, PICKLES, BARBECUE SAUCE, MAYONNAISE, FRIED POTATOES</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CHICKEN BURGER 10,00€</p>
<p class="s38" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">BRIOCHE BREAD, HANDMADE
    CHICKEN IN FRIED BREADCRUMBS, BACON, TOMATO, ICEBURG,</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CLUB SANDWICH 7,50€</p>
<h1 style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;line-height: 14pt;text-align: left;">PASTA</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">LINGUINE WITH SHRIMPS 12,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SHRIMPS, FENNEL, RED &amp; GREEN PEPPER, LIME, PARSLEY,
    ΟUΖΟ, SAUCE BISQUE, TOMATO SAUCE, PARMESAN</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">LINGUINE WITH SALMON 13,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SMOKED SALMON, FENNEL, RED &amp; GREEN PEPPER, LIME,
    PARSLEY, ΟUΖΟ, MILK CREAM, PARMESAN</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">LINGUINI WITH MUSSELS11,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSSELS, SPREARMINT, PASLEY, BUTTER AND LEMON SAUCE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SPAGHETTI POLO 11,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CHICHEN, MUSHROOMS, PARMESAN CREAM, WINE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SPAGHETTI ITALIANO 9,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">BACON, CHERRY TOMATOES, BASIL PESTO, PARMESAN, WHIPPING
    CREAM</p>
<h1 style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;line-height: 14pt;text-align: left;">RISOTTO</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSHROOMS &amp; TRUFFLE OIL 11,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSHROOMS, MUSHROOMS CREAM, PARMESAN &amp; TRUFFLE
    OIL</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SHRIMPS &amp; BEETROOT 12,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SHRIMPS, PARMESAN, BEETROOT CREAM, BEETROOT, CREAM
    CHEESE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SMOKED PEPPER 11,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">RED PEPPER, SPINACH AND BASIL SAUCE, FRIED ZUCCHINI,
    CELERY, PARMESAN</p>
<h1 style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;line-height: 14pt;text-align: left;">PINSA/PIZZA</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">MOZZARELLA
    8,50€/12,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MOZZARELLA, TOMATO SAUCE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">PROSCIUTTO 9,50€/15,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">PROSCIUTTO, MOZZARELLA, ROCKET, PARMESAN, TOMATO
    SAUCE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">POLO 9,00€/14,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">CHICHEN, MUSHROOMS, PARMESAN SAUCE, MOZZARELLA, CREAM
    CHEESE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSHROOMS 9,00€/14,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">MUSHROOM CREAM, MUSHROOMS, MOZZARELLA, PARMESAN &amp;
    TRUFFLE OIL</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">BACON 8,50€/13,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">BACON, GOUDA, PEPPER, TOMATO SAUCE</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">DIAVOLA 8,50€/13,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SPICY TOMATO SAUCE, GOUDA CHEESE, BAKON, PEPERONI</p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">MORTADELLA &amp;
    PISTACHIO</p>
<p class="s3" style="text-indent: 0pt;line-height: 13pt;text-align: right;">9,00€/14,50€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">PISTACHIO PESTO, MOZZARELLA, MORTADELLA, CREAM CHEESE,
    PISTACHIO</p>
<h1 style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;line-height: 14pt;text-align: left;">KIDS MENU</h1>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SPAGHETTI NAPOLITAN 6,00€ HANDMADE CHICKEN
    NUGGETS</p>
<p class="s3" style="text-indent: 0pt;line-height: 13pt;text-align: right;">8,00€</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">SERVED WITH SAUCE AND FRIED POTATOES</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">BANOFFEE</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 42pt;text-indent: 0pt;text-align: left;">SHRIMPS PANE, AVOCADO, MANGO, ONION, LIME, COLESLAW
    SALAD, CARAMELIZED ONIONS, SPICE</p></body>
</html>
