// Text colors
// -------------------------------------------------------------------
// Grayscale
.text--white               { color: $white; }
.text--lightest-gray       { color: $lightest-gray; }
.text--light-gray          { color: $light-gray; }
.text--gray                { color: $gray; }
.text--dark-gray           { color: $dark-gray; }
.text--darkest-gray        { color: $darkest-gray; }

// Color scheme
.text--primary-color       { color: $primary-color; }
.text--secondary-color     { color: $secondary-color; }
.text--tertiary-color      { color: $tertiary-color; }


// Background colors
// -------------------------------------------------------------------
// Grayscale
.bg--white                 { background-color: $white; }
.bg--lightest-gray         { background-color: $lightest-gray; }
.bg--light-gray            { background-color: $light-gray; }
.bg--gray                  { background-color: $gray; }
.bg--dark-gray             { background-color: $dark-gray; }
.bg--darkest-gray          { background-color: $darkest-gray; }

// Color scheme
.bg--primary-color         { background-color: $primary-color; }
.bg--secondary-color       { background-color: $secondary-color; }
.bg--tertiary-color        { background-color: $tertiary-color; }

// Hues
.bg--tan                   { background-color: $tan; }
